m4trace:configure.ac:17: -1- AC_INIT
m4trace:configure.ac:17: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:17: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:17: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:17: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:17: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:17: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:17: -1- AC_SUBST([SHELL])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:17: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:17: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:17: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:17: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:17: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:17: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:17: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:17: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:17: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:17: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:17: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:17: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:17: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:17: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:17: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:17: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:17: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:17: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:17: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:17: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:17: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:17: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:17: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:17: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:17: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:17: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:17: -1- AC_SUBST([DEFS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:17: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:17: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:17: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:17: -1- AC_SUBST([LIBS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:17: -1- AC_SUBST([build_alias])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:17: -1- AC_SUBST([host_alias])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:17: -1- AC_SUBST([target_alias])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:17: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:20: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:21: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:21: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:21: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:21: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:22: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:22: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:22: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:22: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:22: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:22: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_NET_BPF_H], [/* Define to 1 if you have the <net/bpf.h> header file. */
@%:@undef HAVE_NET_BPF_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_PCAP_H], [/* Define to 1 if you have the <pcap.h> header file. */
@%:@undef HAVE_PCAP_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_PCAP_BPF_H], [/* Define to 1 if you have the <pcap-bpf.h> header file. */
@%:@undef HAVE_PCAP_BPF_H])
m4trace:configure.ac:53: -1- AC_SUBST([CPP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([CPP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:53: -1- AC_SUBST([GREP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:53: -1- AC_SUBST([EGREP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:53: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([SOCK_HAS_LEN])
m4trace:configure.ac:68: -1- m4_pattern_allow([^SOCK_HAS_LEN$])
m4trace:configure.ac:68: -1- AH_OUTPUT([SOCK_HAS_LEN], [/* struct sockaddr contains length */
@%:@undef SOCK_HAS_LEN])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IP6_EXT])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_STRUCT_IP6_EXT$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRUCT_IP6_EXT], [/* struct ip6_ext.ip6e_nxt exists */
@%:@undef HAVE_STRUCT_IP6_EXT])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_LIBPCAP], [/* Define to 1 if you have the `pcap\' library (-lpcap). */
@%:@undef HAVE_LIBPCAP])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_CLOSEFROM], [/* Define to 1 if you have the `closefrom\' function. */
@%:@undef HAVE_CLOSEFROM])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_DAEMON], [/* Define to 1 if you have the `daemon\' function. */
@%:@undef HAVE_DAEMON])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_SETRESUID], [/* Define to 1 if you have the `setresuid\' function. */
@%:@undef HAVE_SETRESUID])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_SETREUID], [/* Define to 1 if you have the `setreuid\' function. */
@%:@undef HAVE_SETREUID])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_SETRESGID], [/* Define to 1 if you have the `setresgid\' function. */
@%:@undef HAVE_SETRESGID])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_SETGID], [/* Define to 1 if you have the `setgid\' function. */
@%:@undef HAVE_SETGID])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT64_T])
m4trace:configure.ac:90: -1- m4_pattern_allow([^HAVE_U_INT64_T$])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_U_INT64_T], [/* Define to 1 if the system has the type `u_int64_t\'. */
@%:@undef HAVE_U_INT64_T])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_T])
m4trace:configure.ac:90: -1- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_INT64_T], [/* Define to 1 if the system has the type `int64_t\'. */
@%:@undef HAVE_INT64_T])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT64_T])
m4trace:configure.ac:90: -1- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_UINT64_T], [/* Define to 1 if the system has the type `uint64_t\'. */
@%:@undef HAVE_UINT64_T])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT32_T])
m4trace:configure.ac:90: -1- m4_pattern_allow([^HAVE_U_INT32_T$])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_U_INT32_T], [/* Define to 1 if the system has the type `u_int32_t\'. */
@%:@undef HAVE_U_INT32_T])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT32_T])
m4trace:configure.ac:90: -1- m4_pattern_allow([^HAVE_INT32_T$])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_INT32_T], [/* Define to 1 if the system has the type `int32_t\'. */
@%:@undef HAVE_INT32_T])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_T])
m4trace:configure.ac:90: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_UINT32_T], [/* Define to 1 if the system has the type `uint32_t\'. */
@%:@undef HAVE_UINT32_T])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT16_T])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_U_INT16_T$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_U_INT16_T], [/* Define to 1 if the system has the type `u_int16_t\'. */
@%:@undef HAVE_U_INT16_T])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT16_T])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_INT16_T$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_INT16_T], [/* Define to 1 if the system has the type `int16_t\'. */
@%:@undef HAVE_INT16_T])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT16_T])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_UINT16_T$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_UINT16_T], [/* Define to 1 if the system has the type `uint16_t\'. */
@%:@undef HAVE_UINT16_T])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT8_T])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_U_INT8_T$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_U_INT8_T], [/* Define to 1 if the system has the type `u_int8_t\'. */
@%:@undef HAVE_U_INT8_T])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT8_T])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_INT8_T$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_INT8_T], [/* Define to 1 if the system has the type `int8_t\'. */
@%:@undef HAVE_INT8_T])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT8_T])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_UINT8_T$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_UINT8_T], [/* Define to 1 if the system has the type `uint8_t\'. */
@%:@undef HAVE_UINT8_T])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:92: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:92: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT_INT])
m4trace:configure.ac:93: -1- m4_pattern_allow([^SIZEOF_SHORT_INT$])
m4trace:configure.ac:93: -1- AH_OUTPUT([SIZEOF_SHORT_INT], [/* The size of `short int\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT_INT])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:94: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:94: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.ac:95: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.ac:95: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of `long int\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_INT])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG_INT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^SIZEOF_LONG_LONG_INT$])
m4trace:configure.ac:96: -1- AH_OUTPUT([SIZEOF_LONG_LONG_INT], [/* The size of `long long int\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG_INT])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([OUR_CFG_U_INT8_T])
m4trace:configure.ac:99: -1- m4_pattern_allow([^OUR_CFG_U_INT8_T$])
m4trace:configure.ac:99: -1- AH_OUTPUT([OUR_CFG_U_INT8_T], [/* 8-bit unsigned int */
@%:@undef OUR_CFG_U_INT8_T])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([OUR_CFG_U_INT8_T])
m4trace:configure.ac:101: -1- m4_pattern_allow([^OUR_CFG_U_INT8_T$])
m4trace:configure.ac:101: -1- AH_OUTPUT([OUR_CFG_U_INT8_T], [/* 8-bit unsigned int */
@%:@undef OUR_CFG_U_INT8_T])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([OUR_CFG_INT8_T])
m4trace:configure.ac:106: -1- m4_pattern_allow([^OUR_CFG_INT8_T$])
m4trace:configure.ac:106: -1- AH_OUTPUT([OUR_CFG_INT8_T], [/* 8-bit signed int */
@%:@undef OUR_CFG_INT8_T])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([OUR_CFG_U_INT16_T])
m4trace:configure.ac:112: -1- m4_pattern_allow([^OUR_CFG_U_INT16_T$])
m4trace:configure.ac:112: -1- AH_OUTPUT([OUR_CFG_U_INT16_T], [/* 16-bit unsigned int */
@%:@undef OUR_CFG_U_INT16_T])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([OUR_CFG_U_INT16_T])
m4trace:configure.ac:114: -1- m4_pattern_allow([^OUR_CFG_U_INT16_T$])
m4trace:configure.ac:114: -1- AH_OUTPUT([OUR_CFG_U_INT16_T], [/* 16-bit unsigned int */
@%:@undef OUR_CFG_U_INT16_T])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([OUR_CFG_INT16_T])
m4trace:configure.ac:119: -1- m4_pattern_allow([^OUR_CFG_INT16_T$])
m4trace:configure.ac:119: -1- AH_OUTPUT([OUR_CFG_INT16_T], [/* 16-bit signed int */
@%:@undef OUR_CFG_INT16_T])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([OUR_CFG_U_INT32_T])
m4trace:configure.ac:125: -1- m4_pattern_allow([^OUR_CFG_U_INT32_T$])
m4trace:configure.ac:125: -1- AH_OUTPUT([OUR_CFG_U_INT32_T], [/* 32-bit unsigned int */
@%:@undef OUR_CFG_U_INT32_T])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([OUR_CFG_U_INT32_T])
m4trace:configure.ac:127: -1- m4_pattern_allow([^OUR_CFG_U_INT32_T$])
m4trace:configure.ac:127: -1- AH_OUTPUT([OUR_CFG_U_INT32_T], [/* 32-bit unsigned int */
@%:@undef OUR_CFG_U_INT32_T])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([OUR_CFG_INT32_T])
m4trace:configure.ac:132: -1- m4_pattern_allow([^OUR_CFG_INT32_T$])
m4trace:configure.ac:132: -1- AH_OUTPUT([OUR_CFG_INT32_T], [/* 32-bit signed int */
@%:@undef OUR_CFG_INT32_T])
m4trace:configure.ac:138: -1- AC_DEFINE_TRACE_LITERAL([OUR_CFG_U_INT64_T])
m4trace:configure.ac:138: -1- m4_pattern_allow([^OUR_CFG_U_INT64_T$])
m4trace:configure.ac:138: -1- AH_OUTPUT([OUR_CFG_U_INT64_T], [/* 64-bit unsigned int */
@%:@undef OUR_CFG_U_INT64_T])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([OUR_CFG_U_INT64_T])
m4trace:configure.ac:140: -1- m4_pattern_allow([^OUR_CFG_U_INT64_T$])
m4trace:configure.ac:140: -1- AH_OUTPUT([OUR_CFG_U_INT64_T], [/* 64-bit unsigned int */
@%:@undef OUR_CFG_U_INT64_T])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([OUR_CFG_U_INT64_T])
m4trace:configure.ac:142: -1- m4_pattern_allow([^OUR_CFG_U_INT64_T$])
m4trace:configure.ac:142: -1- AH_OUTPUT([OUR_CFG_U_INT64_T], [/* 64-bit unsigned int */
@%:@undef OUR_CFG_U_INT64_T])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([OUR_CFG_INT64_T])
m4trace:configure.ac:147: -1- m4_pattern_allow([^OUR_CFG_INT64_T$])
m4trace:configure.ac:147: -1- AH_OUTPUT([OUR_CFG_INT64_T], [/* 64-bit signed int */
@%:@undef OUR_CFG_INT64_T])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([OUR_CFG_INT64_T])
m4trace:configure.ac:149: -1- m4_pattern_allow([^OUR_CFG_INT64_T$])
m4trace:configure.ac:149: -1- AH_OUTPUT([OUR_CFG_INT64_T], [/* 64-bit signed int */
@%:@undef OUR_CFG_INT64_T])
m4trace:configure.ac:168: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:169: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:169: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:169: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:169: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([INSTALL])
